# google-contacts

./: README.md  build.xml  pom.xml
classes/: m3teknik1-5106a468ae6f.json  m3teknik1-8d34c898e36a.p12  pull_only.txt  run.sh
repair/: bad.tab  fixbad.pl  good.tab
src/: Importer.java  LdapContactBean.java
src/main/java/com/caseyandgary/google/: Importer.java  LdapContactBean.java
workspace/: accounts.csv  properties.sample  run.sh
