<project name="google-contacts" default="build">

<target name="build">
  <mkdir dir="classes"/>
  <javac includeantruntime="false" srcdir="src" destdir="classes" debug="true">
    <compilerarg value="-Xlint:unchecked"/>
    <classpath>
      <fileset dir="/home/garyc/code/google-contacts/gdata/java/lib">
        <include name="gdata-contacts-3.0.jar"/>
      </fileset>
      <fileset dir="/home/garyc/code/google-contacts/google-api-java-client/libs">
        <include name="*.jar"/>
      </fileset>
    </classpath>
  </javac>
</target>
</project>
