<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<name>Google contacts editor</name>
	<groupId>com.caseyandgary.google</groupId>
	<artifactId>google-contact-editor</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.47.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.20.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.20.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>google-contact-editor</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
  				<executions>
    				<execution>
      					<phase>package</phase>
      					<goals>
        					<goal>shade</goal>
      					</goals>
      					<configuration>
        					<descriptorRefs>
          						<descriptorRef>jar-with-dependencies</descriptorRef>
        					</descriptorRefs>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.caseyandgary.google.Importer</mainClass>
								</transformer>
							</transformers>
      					</configuration>
    				</execution>
  				</executions>
			</plugin>
		</plugins>
	</build>
</project>
